week-3/assignments/activity-3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="products">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="product"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="product">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="productName"/>
        <xs:element ref="manufacturer"/>
        <xs:element minOccurs="0" ref="description"/>
        <xs:element ref="prices"/>
        <xs:element ref="productItems"/>
      </xs:sequence>
      <xs:attribute name="createdAt" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="shippable" use="required" type="xs:boolean"/>
      <xs:attribute name="sku" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="productName" type="xs:string"/>
  <xs:element name="manufacturer">
    <xs:complexType mixed="true">
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="prices">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="price"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="price" type="xs:string"/>
  <xs:element name="productItems" type="xs:string"/>
</xs:schema>
