week-3/assignments/assignment.dtd

<!DOCTYPE catalog 
[
<!ELEMENT catalog (product)>

<!ELEMENT product (catalog_item)+>
<!ATTLIST product
  description CDATA #REQUIRED
  product_id CDATA #REQUIRED
  product_image NMTOKEN #REQUIRED>

<!ELEMENT catalog_item (item_number,price,size+)>
<!ATTLIST catalog_item
  gender NMTOKEN #REQUIRED>

<!ELEMENT item_number (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT size (color_swatch)+>
<!ATTLIST size
  description CDATA #REQUIRED>

<!ELEMENT color_swatch (#PCDATA)>
<!ATTLIST color_swatch
  image NMTOKEN #REQUIRED>
]>