quiz-1/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="items">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element maxOccurs="unbounded" ref="size"/>
        <xs:element maxOccurs="unbounded" ref="price"/>
      </xs:sequence>
      <xs:attribute name="id" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="size">
    <xs:complexType mixed="true">
      <xs:attribute name="description" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="price">
    <xs:complexType mixed="true">
      <xs:attribute name="currency" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
